MONGO_URI = mongodb+srv://RamKashyap2050:Password@farmerplace.fp9ihzk.mongodb.net/FarmerPlace
NODE_ENV = 'development'
JWT_SECRET = 'RamKashyap'
PORT = 3002
NODE_MAILER_USER = 'thefarmerplace62@gmail.com'
NODE_MAILER_PASS = 'emohtadsrlrjgxbl'